# Yes, yes, I know how to use screen
startup_message off

# NetHack messages engage
nethack on

# no more "bell in window 1", Crassworm!!
bell_msg ""

# lines of scrollback!
defscrollback 20000

# quick esc timeout
maptimeout 50

# we want all the utf8 goodness
defutf8 on

# status line
hardstatus on
hardstatus alwayslastline '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# don't lock my screen - ever!
bind x echo "Won't lock!"
bind ^X echo "Won't lock!"
